// 비교연산자
// 두 개의 값을 비교하여 결과를 참/거짓으로 판별할 때 사용
void main() {
  // 같다
  print('2 == 3 -> ${2 == 3}'); // false
  // 다르다
  print('2 != 3 -> ${2 != 3}'); // true

  // 왼쪽 값이 오른쪽 값보다 작다
  print('2 < 3 -> ${2 < 3}'); // true
  // 왼쪽 값이 오른쪽 값보다 크다
  print('2 > 3 -> ${2 > 3}'); // false

  // 왼쪽 값이 오른쪽 값보다 작거나 같다
  print('2 <= 3 -> ${2 <= 3}'); // true
  // 왼쪽 값이 오른쪽 값보다 크거나 같다
  print('2 >= 3 -> ${2 >= 3}'); // false
}
